<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Best Senior Care Taker Services - Healio-services</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="caretakers">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./styles.css?v=9">
    
        <link rel="stylesheet" href="build/css/intlTelInput.css">
        <script type='text/javascript' id='VisitorTracking'>
        var $zoho = $zoho || {};
        $zoho.salesiq = $zoho.salesiq || {
            widgetcode: 'ee3db9cc92a56b4ca2cd36208bda00e8ba6a7e73ebbd8618abc803ae50d174055e7061a1a48783bce96bba30506a7aa220cc1ec7034aae809ed6ea05fabadf07',
            values: {},
            ready: function() {}
        };
        var d = document;
        s = d.createElement('script');
        s.type = 'text/javascript';
        s.id = 'zsiqscript';
        s.defer = true;
        s.src = 'https://salesiq.zoho.com/widget';
        t = d.getElementsByTagName('script')[0];
        t.parentNode.insertBefore(s, t);
    
        function trackVisitor() {
            try {
                if ($zoho) {
                    var LDTuvidObj = document.forms['WebToLeads3291726000061219019']['LDTuvid'];
                    if (LDTuvidObj) {
                        LDTuvidObj.value = $zoho.salesiq.visitor.uniqueid();
                    }
                    var firstnameObj = document.forms['WebToLeads3291726000061219019']['First Name'];
                    if (firstnameObj) {
                        name = firstnameObj.value + ' ' + name;
                    }
                    $zoho.salesiq.visitor.name(name);
                    var emailObj = document.forms['WebToLeads3291726000061219019']['Email'];
                    if (emailObj) {
                        email = emailObj.value;
                        $zoho.salesiq.visitor.email(email);
                    }
                }
            } catch (e) {}
        }
        </script>
    
        <style>
        .iti--allow-dropdown {
            width: 100% !important;
        }
    
        .w3-hide {
            display: none !important;
        }
    
        .iti--separate-dial-code .iti__selected-flag {
            background-color: rgba(0, 0, 0, 0.05);
            color: #111;
        }
    
        .iti__country-list {
            color: #111;
        }
    
        @media only screen and (max-width: 480px) {
            .siq_bR {
                bottom: 50px !important;
            }
    
        }
        </style>
        <style>
        .content {
            margin-bottom: 100px;
        }
     .cookie-choices-info{
        background-color:#eee!important;
        line-height:normal!important;
        top:initial!important;
        bottom:0!important;
       border-top:1px solid #ccc;
        font-family:inherit!important;
        -webkit-transform:translateZ(0);
        box-shadow:0 1px 15px rgba(0,0,0,0.1)!important;
        border-top-left-radius:0px!important;
        border-top-right-radius:0px!important
    }
    .cookie-choices-info .cookie-choices-text{
        font-size:15px!important;
        color:#000!important
    }
    .cookie-choices-info .cookie-choices-button{
        font-weight:normal!important;
        margin-left:5px!important;
        padding:10px 20px!important;
        font-family:inherit;
        transition:all .4s linear;
        background:#F79122!important;
        color:#ffffff !important;
        border:1px solid #F79122!important;
        border-radius:0em!important;
        font-size:11px!important
    }
    .cookie-choices-info .cookie-choices-button:nth-child(2){
        background:#f2f9ff!important;
        color:#2e87e7!important;
        transition:all .4s linear
    }
    .cookie-choices-info .cookie-choices-button:hover,.cookie-choices-info .cookie-choices-button:nth-child(2):hover{
        background:#fff!important;
        color:#2e87e7!important;
        border:1px solid #2e87e7!important;
        transition:all .1s linear
    }
        </style>
        <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5F35PVC');
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83379516-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-83379516-1');
        </script>
    </head>
<body>
    <center><h1><b>Overview</b></h1></center>
    <div id="help-section" class="section-separator">
        <div class="top-section container">
            <h1 class="text-center">Personalised Health Assistance for You</h1>
            <p class="text-center">
                <b><i>Our trained health takers offer a range of services to meet your unique needs. From aiding with daily
                    activities such as exercises,diet plans, medication management to providing companionship and emotional
                    support we promote healthy lifestyle for everyone.</i></b>
            </p>
        </div>
        <div class="features-container container">
            <div class="feature-card">
                <div class="top-feature">
                    <p style="font-size: larger;"><b>Background Verified trainers</b></p>
                    <div>
                        <center><img src=img1.jpg></center>
                    </div>
                </div>
                <div class="bottom-feature">
                    <p>
                       <i><b>Our trainers are meticulously screened and background verified to ensure that you receive
                        the highest quality of care and empathy.</b></i>
                    </p>
                </div>
            </div>
            <div class="feature-card">
                <div class="top-feature">
                    <p style="font-size: larger;"><b>Health care Assistance</b></p>
                    <div>
                        <center><img src="img2.jpg" /></center>
                    </div>
                </div>
                <div class="bottom-feature">
                    <p>
                        <i><b>Our trainers are trained to provide healthcare assistance, ensuring that your loved one’s
                        personal hygiene and fitness needs are met.</b></i>
                    </p>
                </div>
            </div>
            <div class="feature-card">
                <div class="top-feature">
                    <p style="font-size: larger;"><b>Mental Assistance</b></p>
                    <div>
                        <center><img src="img3.png"/></center>
                    </div>
                </div>
                <div class="bottom-feature">
                    <p>
                        <i><b>Our caregivers are experienced in assistance with bathroom needs, including diaper changes,
                        while respecting privacy and maintaining a comfortable and clean environment.</b></i>
                    </p>
                </div>
            </div>
            <div class="feature-card">
                <div class="top-feature">
                    <p style="font-size: larger;"><b>Obesity</b></p>
                    <div>
                        <center><img src="img5.jpg" /></center>
                    </div>
                </div>
                <div class="bottom-feature">
                    <p>
                        <b><i>With utmost sensitivity and respect, we support with bowel movement needs,repositioning body fat & ensuring hygiene and maximizing comfort.</i></b>
                    </p>
                </div>
            </div>
        </div>
        <div class="features-container container my-5">
            
            <div class="feature-card">
                <div class="top-feature">
                    <p style="font-size: larger;"><b>Daily Exercise & Companionship</b></p>
                    <div>
                        <center><img src="img6.jpg" /></center>
                    </div>
                </div>
                <div class="bottom-feature">
                    <p>
                        <b><i>Our healthcare trainers assist everyone with basic exercises and tracking physical activity. They
                            provide mental assistance and are best companions for everyone.</i></b>
                    </p>
                </div>
            </div>
            <div class="feature-card">
                <div class="top-feature">
                    <p style="font-size: larger;"><b>Basic Vital Monitoring</b></p>
                    <div>
                        <center><img src="img7.jpg" /></center>
                    </div>
                </div>
                <div class="bottom-feature">
                    <p>
                        <b><i>Our GDA trained caregivers ensure that they maintain vital charts by regularly monitoring
                            Temperature, BP, SPO2, Sugar checks and more.</i></b>
                    </p>
                </div>
            </div>
            <div class="feature-card">
                <div class="top-feature">
                    <p style="font-size: larger;"><b>Seamless Replacement support</b></p>
                    <div>
                        <center><img src="img8.jpg" /></center>
                    </div>
                </div>
                <div class="bottom-feature">
                    <p>
                        <b><i>Whether it's a temporary absence of a care taker or any other unexpected situation, we
                            ensure that we provide you a suitable care taker replacements at all times</i></b>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Why choose us section -->
    <section class="section-separator">
        <div class="choose-us">
            <div class="chooseus-inner" style="padding-bottom: 40px !important;">
                <div class="chooseus-left">
                    <h1>Why Choose Us?</h1>
                </div>
                <div class="chooseus-right">
                    <center>
                    <p>
                        <b><i>We have been pioneering in the space of elder care at home and delivering top class home
                            health care services for over 7years across 500+ pincodes and have touched over 15000 lives.
                            We empower elders to remain independent and focus on enhancing their quality of life, while
                            they live in their own homes.</i></b>
                    </p>
                    <img src="img10.png">
                </center>
                        
    </section>

    <!-- FAQ SECTION -->
    <section class="container faqs my-5">
        <h1 class="text-center mb-5">Our Other Elder Care Services</h1>
        <div class="faq-container">
            <div class="left-section d-flex align-items-center">
                <div class="accordion" id="accordionExample">
                    <ul class="custom-list">
                        <li>
                            <h5><i><b>Home Nursing Services and ICU Set up</b></i></h5>
                        </li>
                        <li>
                            <h5><i><b>24X7 Medical Emergency Assistance with Care Manager</b></i></h5>
                        </li>
                        <li>
                            <h5><i><b>Dementia Care at Home with Cognitive Therapy</b></i></h5>
                        </li>
                        <li>
                            <h5><i><b>Customized Dialysis & Cancer Care Plans</b></i></h5>
                        </li>
                        <li>
                            <h5><i><b>At Home Physiotherapy and Dr Services</b></i></h5>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </section>
    <div class="slider">

        <div class="slide">
            <div class="top">
                <div>
                    <h3>
                        <center>Hear what our members have to say</center>
                    </h3>
                    <br />
                </div><center>
                <iframe width="350" height="400" src="https://www.youtube.com/embed/YoBX8F1dHCc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe></center>
            </div>

</body>
</html>
