<html>
<head>
    <link rel="stylesheet" href="mystyle.css">
    <style>
    body{
background-color: rgba(189, 189, 188, 0.79);
}
.static
{
position:sticky;
top:0;
right:0;
display: inline;
float: right;
font-size:25px;
border-radius: 15px;
padding:10px;
background-color: aliceblue;
box-shadow: 0 0 25px black;
}
li
{
list-style: none;
margin:8px 5px;
}
a
{
text-decoration: none;
color:rgb(50, 53, 51);
}
li:hover
{
border:2px solid black;
display:inline-block;
padding:8px;
color: azure;
border-radius: 20px;
background-color:rgb(37, 38, 43);
}
h1
{
display: inline-block;
padding:5px;
color:darkslateblue;
text-shadow: 2px 1px 2px rgb(120, 127, 131);
}
</style>
</head>
<body>
<div class="static">
<a href="register.html"> For Registrations Click Here</a></div>
<h1 >Registrations Open </h1>
<ul>
<a href="https://www.Email.com"><li>Email!!</li></a>
<a href="https://www.Twitter.com"><li>Twitter!!</li></a>
<li>phone no-9980309088</li></a>
<a href="https://www.instagram.com"><li>Instagram!!</li></a>
<a href="https://www.facebook.com"><li>Facebook</li></a>
</ul>
</body>
</html>