<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> 
</head>
<body>
    <center>
        <a href="register.html" target="bottomframe"><b>Register</b></a>
        <p><font color="darkblue" size="8"><b>Enter Login Details:</b></font></p><br>
            <label for="Username" style="font-size:xx-large;"><b>Login ID:</b></label>
            <input type="text" id="loginID" name="Username" placeholder="Enter valid login ID" style="width: 400px;height: 40px;border-width: 3px;" required><br><br>
            <label for="password" style="font-size:xx-large;"><b>Password:</b></label>
            <input type="password" id="password" name="password" placeholder="Enter Valid password" style="width: 400px;height: 40px;border-width: 3px" required><br><br>
            <input type="submit" value="Submit" 
                   class="btn btn-block shadow text-white w-25" 
                   style="background-color:#f79122;border: none;border-radius:50px;"><br><br>
            <input type="reset" value="Reset" 
                   class="btn btn-block shadow text-white w-25" 
                   style="background-color:#f79122;border: none;border-radius:50px;"> 
        </form>
    </center>
</body>
</html>