<!DOCTYPE html>
<html>
<title>Registration Form</title>
<body style="background-color: rgb(211, 215, 211);">
    <h1 style="color:darkblue"><center>Registration Form</center></h1>
    <form>
        <label for="firstName">First Name (Minimum 6 characters)</label><br>
        <input type="text" id="firstName" name="firstName" required minlength="6"><br><br>  
        <label for="lastName">Last Name</label><br>
        <input type="text" id="lastName" name="lastName" required><br><br>
        <label for="email">Email Address</label><br>
        <input type="email" id="email" name="email" required>
        <p style="color:dodgerblue;">e.g. smith@hotmail.com</p><br>
        <label for="password">Password (Minimum 6 characters)</label><br>
        <input type="password" id="password" name="password" required minlength="6"><br><br>
        <label for="address">Address</label><br>
        <textarea id="address" name="address" rows="4" required></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>