/* Body Styles */
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: linear-gradient(to bottom, #1a1a2e, #16213e);
  color: #fff;
  overflow: hidden;
}

/* Level Container Styles */
.level-container {
  position: relative;
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
  overflow: hidden;
  z-index: 1;
}

/* Level Row Styles */
.level-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Level Styles */
.level {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #d3d3d3;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  opacity: 0.6;
  transition: transform 0.5s, background 0.5s, opacity 0.5s;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

/* Active Level Styles */
.level.active {
  background: #43cea2;
  transform: scale(1.2);
  opacity: 1;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.6);
}

/* Completed Level Styles */
.level.completed {
  background: #ff9800;
  opacity: 1;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.6);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Path Line Styles */
.path-line {
  width: 50px;
  height: 4px;
  background-color: #444;
  transition: background-color 0.5s, width 0.5s;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

/* Active Path Line Styles */
.path-line.active {
  background: linear-gradient(90deg, #43cea2, #185a9d);
  animation: glow 1s infinite;
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 10px #43cea2;
  }
  50% {
    box-shadow: 0 0 20px #43cea2;
  }
}

/* Avatar Styles */
.avatar {
  position: absolute;
  width: 30px;
  height: 30px;
  background: radial-gradient(circle, #ff9800, #ff5722);
  border-radius: 50%;
  transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
  animation: avatar-glow 2s infinite;
}

@keyframes avatar-glow {
  0%, 100% {
    box-shadow: 0 0 10px #ff5722;
  }
  50% {
    box-shadow: 0 0 20px #ff9800;
  }
}

/* Button Styles */
button {
  margin-top: 20px;
  padding: 10px 20px;
  background: linear-gradient(145deg, #43cea2, #185a9d);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

button:hover {
  transform: scale(1.1);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
}

/* Confetti Animation */
@keyframes confetti {
  0% {
    transform: translateY(-100px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

/* Confetti particles */
.confetti {
  position: absolute;
  width: 5px;
  height: 10px;
  background: #ff9800;
  animation: confetti 2s linear infinite;
  animation-delay: var(--delay);
}

/* Progress bar styles */
.progress-bar-container {
  position: absolute;
  bottom: 20px;
  width: 80%;
  height: 8px;
  background: #444;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-bar {
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, #43cea2, #185a9d);
  border-radius: 10px;
  transition: width 0.5s ease;
}
