<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: rgb(0, 0, 0);
        font-family: sans-serif;
        font-weight: bold;
    }
    img{
        padding:10px;
        border-radius: 10px; 
        margin-top: 5px;
        margin-bottom: 5px; 
        height:180px; 
        width:400px;
    }
    a
    {
        position: relative;
        display: inline-block;
        padding:25px 15px;
        margin:20px 10px;
        color: aqua;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.9s;
        overflow: hidden;
        margin-right:20px;
    
    }
    a:hover
    {
        background: white;
        color: black;
        box-shadow: 0 0 5px white, 0 0 25px white, 0 0 50px white, 0 0 200px white;
        -webkit-box-reflect:below 1px linear-gradient(transparent, black);
    
    } 
    a:nth-child(2)
    {
        color: red;
    }
    a:nth-child(3)
    {
        color: orange;
    }
    a:nth-child(4)
    {
        color: rgb(255, 0, 212);
    }
    a:nth-child(5)
    {
        color: lawngreen
    }
    a:nth-child(6)
    {
        color: deepskyblue;
    }
    a:nth-child(7)
    {
        color: darkblue;
    }
    a span
    {
        position: absolute;
        display:block;
    }
    a span:nth-child(1)
    {
        top:0;
        left:0;
        width:100%;
        height:2px;
        background: linear-gradient(90deg, transparent,red);
        animation: animate1 1s linear infinite;
    }
    @keyframes animate1 
    {
        0%{left:-100%;}
        50%,100%{left:100%;}
    }
    a span:nth-child(2)
    {
        top:-100%;
        right:0;
        width:2px;
        height:100%;
        background: linear-gradient(180deg, transparent,deepskyblue);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
    }
    @keyframes animate2 
    {
        0%{top:-100%}
        50%, 100%{top:100%;}
    }
    a span:nth-child(3)
    {
        bottom:0;
        right:0;
        width:100%;
        height:2px;
        background: linear-gradient(270deg, transparent,lawngreen);
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
    }
    @keyframes animate3 
    {
        0%{right:-100%}
        50%, 100%{right:100%;}
    }
    a span:nth-child(4)
    {
        bottom:-100%;
        left:0;
        width:2px;
        height:100%;
        background: linear-gradient(360deg, transparent,yellow);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
    }
    @keyframes animate4 
    {
        0%{bottom:-100%}
        50%, 100%{bottom:100%;}
    }
    </style>
    </head>
    <body>
        <img src="healiologo.png">
        <a href="home.html" target="bottomframe">
            Home<span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
        <a href="Login.html" target="bottomframe">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Login
        </a>
        <a href="facilities.html" target="bottomframe">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Personalised Trainers
        </a>
        <a href="admission.html" target="bottomframe">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Contact Info
        </a>
        <a href="about.html" target="bottomframe">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            About
        </a>
            
    </body>
</html>